<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Encabezado, Cuerpo y Pie de Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 150px;
            display: flex;
        }

        .left-column {
            width: 20%;
            height: 150px;
            background-color: #333;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
        }

        .right-column {
            width: 78%;
            height: 150px;
            display: flex;
            background-color: #783d3d;
        }
        .fixed-container {
            width: 50px;
            height: 50px;
            background-color: #6b979a;
            color: white;
            text-align: center;
            line-height: 50px;
            position: absolute; 
            top: 0; 
            right: 10px; 
        }


        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .upper-left {
            width: 48%;
            height: 248px;
            background-color: #ec4242;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .image-container {
            max-width: 15%; 
            height: auto; 
            margin-left: 500px;
            
        }
        .upper-right {
            margin-top: 5px;
            width: 48%;
            height: 248px;
            background-color: #86c422;
        }

        .lower-left {
            margin-top: 5px;
            width: 48%;
            height: 248px;
            background-color: #40abb3;
            margin-left: 5px;
            margin-right: 5px;
        }

        .lower-right {
            margin-top: 5px;
            width: 48%;
            height: 248px;
            background-color: #f9a11e;
        }

        footer {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .footer-column {
            width: 48%;
            height: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 100px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .footer-image {
            max-width: 100%; 
            max-height: 100px; 
        }
    </style>
</head>
<body>
    <header>
        <div class="left-column">2023</div>
        <div class="right-column">Canciones más populares</div>
            <div class="fixed-container">Fijo</div>
        </div>
    </header>

    <div class="content">
        <div class="upper-left"><b>Llym de Rosalía</b> Con Lie Like you Love Me (Llylm) la de Barcelona nos ha regalado un pop pegadizo con versos en inglés que se ha convertido en un imprescindible de las pistas de baile.
            <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/01/26/16747479568395.jpg" alt="Imagen en el contenedor" class="image-container">
        </div>
        <div class="upper-right"><b>Chulo de Bad Gyal</b> Bad Gyal también ha sacado tema nuevo y eso significa que hay un nuevo hit en el
            mercado. Manteniendo su icónico sonido urbano dosmilero la letra de Chulo ha logrado que
            los fans de este estilo no dejen de cantar eso de 'Chulo, tiene cara de que en la cama te da
            duro'.
            <img src="https://i.scdn.co/image/ab6761610000e5eb6fc1c2d4eb8dde35684be05d" alt="Imagen en el contenedor" class="image-container">
            </div>
        <div class="lower-left"><b>Wanda de Quevedo</b> Aunque Quevedo ya rompió el panorama musical de finales de 2022 con Playa del Inglés,
            su colaboración con Myke Towers, desde el estreno de su disco Donde quiero estar el
            pasado 20 de enero de 2023 Wanda está siendo una de las canciones más escuchadas por
            sus fans de todo el mundo.
            <img src="https://i1.sndcdn.com/artworks-keBgYL9ytfyYImvB-VXIKfg-t500x500.jpg" alt="Imagen en el contenedor" class="image-container"></div>
        <div class="lower-right"><b> Una noche sin pensar de Sebastian Yatra</b> La última, pero no la menos importante, de las canciones de esta lista de primeros éxitos de
            2023 es la canción Una noche sin pensar de Sebastián Yatra. Después de Tacones Rojos y
            otros muchos hits, Yatra nos ha regalado una canción romántica con ritmos electrónicos que
            se te queda grabada en la mente desde la primera escucha.
            <img src="https://www.cadenadial.com/wp-content/uploads/2023/02/Sebastian-Yatra-y-Milenia-Smith-en-el-videoclip-de-Una-noche-sin-pensar.jpg" alt="Imagen en el contenedor" class="image-container"></div>
        </div>

    <footer>
        <div class="footer-column">Las canciones más exitosas del 2023</div>
        <div class="footer-column"><img src="by-nd.png" alt="Imagen en el pie de página" class="footer-image"></div>
    </footer>
</body>
</html>
